<?xml version="1.0" encoding="UTF-8"?>




<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>




<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.FinalProject.UMS.FacultyListController"
      spacing="10"
      style="-fx-padding: 20;">




    <TableView fx:id="facultyTable">
        <columns>
            <TableColumn fx:id="idColumn" text="Faculty ID"/>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="degreeColumn" text="Degree"/>
            <TableColumn fx:id="researchColumn" text="Research Interest"/>
            <TableColumn fx:id="emailColumn" text="Email"/>
            <TableColumn fx:id="officeColumn" text="Office Location"/>
            <TableColumn fx:id="coursesColumn" text="Courses Offered"/>
            <TableColumn fx:id="actionsColumn" text="Actions"/>
        </columns>
    </TableView>




    <HBox spacing="10">
        <Button text="Add Faculty" onAction="#handleAddFaculty"/>
        <Button text="Back" onAction="#handleBack"/>
    </HBox>
</VBox>




