<?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.FinalProject.UMS.FacultyController">

    <Label fx:id="pageTitle" text="Faculty Management" />

    <TextField fx:id="nameField" promptText="Enter Faculty Name" visible="false"/>
    <TextField fx:id="emailField" promptText="Enter Email" visible="false"/>
    <TextField fx:id="departmentField" promptText="Enter Department" visible="false"/>

    <HBox spacing="10.0">
        <Button fx:id="backButton" text="Back" onAction="#handleBack"/>
        <Button fx:id="saveButton" text="Save Faculty" onAction="#saveFaculty" visible="false"/>
        <Button fx:id="addFacultyButton" text="Add Faculty" onAction="#showAddFacultyForm"/>
    </HBox>

</VBox>
