<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.FinalProject.UMS.FacultyViewController"
      spacing="10"
      style="-fx-padding: 20;">


    <Label text="Faculty Directory" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>


    <TableView fx:id="facultyTableView">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" minWidth="50"/>
            <TableColumn fx:id="nameColumn" text="Name" minWidth="100"/>
            <TableColumn fx:id="degreeColumn" text="Degree" minWidth="100"/>
            <TableColumn fx:id="researchColumn" text="Research Interest" minWidth="150"/>
            <TableColumn fx:id="emailColumn" text="Email" minWidth="150"/>
            <TableColumn fx:id="officeColumn" text="Office Location" minWidth="100"/>
            <TableColumn fx:id="coursesColumn" text="Courses Offered" minWidth="150"/>
        </columns>
    </TableView>


    <HBox spacing="10">
        <Button text="Back" onAction="#handleBack"/>
    </HBox>
</VBox>
