<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="com.FinalProject.UMS.ProfileController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Profile Information" style="-fx-font-size: 18; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints prefWidth="150"/>
            <ColumnConstraints prefWidth="300"/>
        </columnConstraints>

        <Label text="Student ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="studentIdField" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="First Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="firstNameField" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Last Name:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="lastNameField" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="emailField"  GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Address:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="addressField"  GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Phone:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="phoneField"  GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Profile Picture:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
        <ImageView fx:id="profileImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" GridPane.columnIndex="1">
            <image>
                <Image url="@default_profile.png" />
            </image>
        </ImageView>

    </GridPane>

    <HBox spacing="10">
        <Button fx:id="saveChangesButton" onAction="#onSaveChangesButtonClick" text="Save Changes" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        <Button onAction="#onChangePasswordButtonClick" text="Change Password" style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
        <Button fx:id = "uploadPictureButton" onAction="#onUploadPictureButtonClick" text="Upload Picture" style="-fx-background-color: #FF9800; -fx-text-fill: white;"/>
    </HBox>

    <Button onAction="#onReturnButtonClick" text="Return to Dashboard" style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
</VBox>
